version: "3.8"
services:
  w2_individual_hw_2:
    container_name: w2_individual_hw_2
    tty: true
    stdin_open: true
    working_dir: /app
    entrypoint: /bin/sh
    build:
      context: .
      args:
        - PYTHON_VERSION=3.9.9
    volumes:
      - ./demo-app:/app
