version: "3.8"
services:
  w2_group_coding_hw_3:
    container_name: w2_group_coding_hw_3
    tty: true
    stdin_open: true
    working_dir: /app
    entrypoint: /bin/sh
    build:
      context: .
      args:
        - NODEJS_VERSION=gallium
    volumes:
      - ./:/app